<h1 class="text-2xl">Chat App</h1>
<section class="h-[400px] overflow-y-scroll">
    <%= for message <- @messages do %>
    <p><%= message.name %></p>
    <p class="mb-2"><%= message.content %></p>
    <% end %>
</section>

<.simple_form for={@form} id="form" phx-submit="send-message">
    <.input field={@form[:name]} placeholder="From..." />
    <.input field={@form[:content]} placeholder="Say..." />
    <:actions>
        <.button type="submit">
            Send Message
        </.button>
    </:actions>
</.simple_form>