<Text style={
    "
    font(.title);
    "
}>Chat App</Text>

<ScrollView>
    <VStack spacing={20}>
    <%= for message <- @messages do %>
        <VStack alignment="leading" style="frame(maxWidth: .infinity, alignment: .leading)">
            <Text><%= message.name %> (<%= message.os %>)</Text>
            <Text><%= message.content %></Text>
        </VStack>
    <% end %>
    </VStack>
</ScrollView>

<.simple_form for={@form} id="form" phx-submit="send-message">
    <.input field={@form[:name]} type="TextField" placeholder="Name..."/>
    <.input field={@form[:content]} type="TextField" placeholder="Say..." />
    <:actions>
    <.button type="submit">
        Send
    </.button>
    </:actions>
</.simple_form>