<Text style={"font(.title);"}>Chat App</Text>

<ScrollView>
    <VStack alignment="leading" style="frame(maxWidth: .infinity, alignment: .leading)">
    <%= for message <- @messages do %>
        <Text><%= message.name %> (<%= message.os %>)</Text>
        <Text style="padding(.bottom, 10)"><%= message.content %></Text>
    <% end %>
    </VStack>
</ScrollView>

<.simple_form for={@form} id="form" phx-submit="send-message">
    <.input field={@form[:name]} type="TextField" placeholder="Name..."/>
    <.input field={@form[:content]} type="TextField" placeholder="Say..." />
    <:actions>
    <.button type="submit">
        Send
    </.button>
    </:actions>
</.simple_form>